server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/dotsdb
spring.datasource.username=DaveSugrue
spring.datasource.password=letMeIn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver